# ============================================
# PROD 환경 차이점만 (사용 시점에 채우기)
# ============================================

COMPOSE_PROJECT_NAME=estock-prod
CONTAINER_PREFIX=estock-prod

POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=estock_prod

# 4-1 명령으로 dev 와 별도로 생성한 값 사용 권장
AIRFLOW_WEBSERVER_SECRET_KEY=CHANGE_ME
AIRFLOW_FERNET_KEY=CHANGE_ME

# 포트는 dev 와 충돌 안 나게 2xxxx 대
ZOOKEEPER_HOST_PORT=22181
KAFKA_HOST_PORT=29092
KAFKA_UI_HOST_PORT=28088
POSTGRES_HOST_PORT=25439
AIRFLOW_WEBSERVER_HOST_PORT=28080

# prod 는 실전 서버
KIS_APP_KEY=CHANGE_ME
KIS_APP_SECRET=CHANGE_ME
KIS_BASE_URL=https://openapi.koreainvestment.com:9443
# 모의투자면 위 대신 이걸 사용
# KIS_BASE_URL=https://openapivts.koreainvestment.com:29443